PORT=5000
MONGO_DB_URI=mongodb+srv://madhurkumar002:1GOcMtNrT6JxtkP8@cluster0.f13nh.mongodb.net/chat_1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sAO3FH5o+/9wRqIXJ0w2u4Z6d3eoMiN5tJse0rC75oYE=

NODE_ENV=development